// ЧИСЛА 

// Из самых часто-используемых можно выделить эти:
// Math
// isNaN
// parseInt
// toFixed

// MATH
// возвращает случайное число от 0 до 1
console.log(Math.random()); // 0.1534768990322
// возвращает минимальное число
console.log(Math.min(1, 2)); // 1
// возвращает максимальное число
console.log(Math.max(1, 2)); // 2
// возвращает число возведенное в степень
console.log(Math.pow(2, 8)); // 256

// ОКРУГЛЕНИЕ
// Такие методы как Math.floor Math.ceil Math.round Math.trunc применяются для округлений чисел с точкой

// округление в меньшую сторону
Math.floor(2.3); // 2;
Math.floor(2.9); // 2;

// округление в большую сторону
Math.ceil(1.2); // 2
Math.ceil(0.1); // 1

// округление до ближайшего числа
Math.round(2.4); // 2
Math.round(2.5); // 3

//“отбросить” дробную часть ничего не округляя с помощью Math.trunc
Math.trunc(5.4) // 5
Math.trunc(9.9) // 9

// НЕТОЧНОСТЬ 
// В JavaScript нет возможности для хранения точных значений, числовой формат IEEE-754 округляет неточность до ближайшего возможного числа, иногда получается вот так
console.log(0.1 + 0.2 == 0.3); // false

// toFixed
// Метод toFixed() округляет число до n знаков после запятой и возвращает строковое представление результата.
let num = 12.34;
console.log( num.toFixed(1) ); // "12.3"

//isFinite и isNaN

console.log( isNaN(NaN) ); // true
console.log( isNaN("str") ); // true

// Значение NaN уникально тем, что оно не является равным ничему другому, даже самому себе:

