// ВЕТВЛЕНИЕ И ЛОГИЧЕСКИЕ ОПЕРАТОРЫ


// конструктор if
const weather = "дождь"; 

if (weather === "дождь") {
  console.log("Не забудь взять зонт!");
}
if (weather === "солнце") {
  console.log("Не забудь взять панаму!");
}


// Логическое преобразование

/*
Условие после if проверяется на истинность. Но что если в условиях окажется не строго true или false? JavaScript оснащён механизмом логического преобразования, то есть может интерпретировать различные типы данных как истину или ложь.
Например, числа 0 и NaN, пустая строка "", null, undefined, и false преобразуются в false, а почти все остальное — в true. Это позволяет писать краткие и выразительные условия.
*/

const count = 5;
if (count) {
  console.log("У нас есть несколько яблок!"); // Сработает, так как count не 0
}
const name = "";
if (name) {
  console.log("Привет, " + name); // Не сработает, так как name - пустая строка
}

// Использование else и else if

const time = 10;
if (time < 7) {
  console.log("Слишком рано, еще спим...");
} else if (time < 12) {
  console.log("Доброе утро!");
} else {
  console.log("Скорее всего, уже день.");
}

// Тернарный оператор 
/*
Тернарный оператор - это компактный способ написания условных выражений для простых конструкций.
Он следует такому принципу: если условие перед ? истинно, возвращается выражение до :, если ложно – выражение после :

Тернарный оператор идеален для присвоения значения переменной на основе условия (как в примере выше). 
Однако его не стоит использовать вместо многострочных if...else, так как это усложнит понимание и отладку кода. Хорошим тоном считается использование ? если нужно вернуть одно или другое  
*/

const age = 27;
const isAdult = age >= 16;
const ageCategory = isAdult ? "Взрослый" : "Ребенок";
console.log(ageCategory); // Взрослый




// Логические операторы

/* 
В JavaScript есть три основных логических оператора: И &&, ИЛИ || и НЕ !. Как и в случае со многими языками программирования, они помогают нам в создании условий, которые выполняются только при выполнении определенных критериев 
*/ 

// Логический И &&
if (isAdmin && isLogged) { // это админ и это залогиненый пользователь
    console.log("Показываем админ панель");
}


// Логический ИЛИ ||
if (isGuest || isLogged) { // или гость или залогиненый пользователь
    console.log("Пользователь может просматривать страницу");
}


// Логичсеский НЕ !
if (!isLogged) { // не зашел в систему 
    console.log("Пользователь не в системе");
}