// ОПЕРАТОРЫ СРАВНЕНИЯ

alert( 2 > 1 );  // true 
alert( 2 == 1 ); // false 
alert( 2 != 1 ); // true 

alert( 'Я' > 'А' ); // true
alert( 'Коты' > 'Кода' ); // true
alert( 'Сонный' > 'Сон' ); // true

// При сравнении значений разных типов JavaScript приводит каждое из них к числу.
alert( '2' > 1 ); // true, строка '2' становится числом 2
alert( '01' == 1 ); // true, строка '01' становится числом 1

// СТРОГОЕ СРАВНЕНИЕ 
alert( 0 == false ); // true

// СТРОГОЕ РАВЕНСТВО
// проверяет равенство без приведения типов.
alert( 0 === false ); // false, так как сравниваются разные типы