// ОБЪЕКТЫ

// JavaScript объекты - это коллекция пар ключ: значение. 
// Ключ представляет собой строку, а значение может быть любого типа данных, включая числа, строки, массивы и другие объекты. 
// Объекты - это удобный способ хранения данных в структурированном виде и для создания более сложных структур.

const phoneBook = {
    "John": 123456789, // ключ John со значением 123456789
    "Jane Doe": 987654321,
    "Jim Smith": 111111111
  };
  
  console.log(phoneBook); // { John: 123456789, 'Jane Doe': 987654321, 'Jim Smith': 111111111 }


// Чтобы получить доступ к записи в телефонной книге, можно использовать нотацию квадратных скобок или нотацию точки:

// нотация точки
console.log(phoneBook.John); // 123456789
// нотация квадратных скобок
console.log(phoneBook["Jane Doe"]); // 987654321

// Также можно добавлять, обновлять и удалять записи в телефонной книге:
phoneBook["Katie Johnson"] = 456789123; // добавить запись
phoneBook["Jane Doe"] = 222222222; // обновить запись
delete phoneBook["Jim Smith"]; // удалить запись

// МЕТОДЫ

// Кроме свойств, объекты JavaScript также могут иметь методы, которые являются функциями, хранящимися как свойства. 
// Методы используются для выполнения операций над свойствами объекта и для возвращения значений.

const phoneBook = {
    list: { // перенесли все контакты в свойство list
      "John": 123456789,
      "Jane Doe": 987654321,
      "Jim Smith": 111111111
    },
    log() { // добавили метод log
          console.log('its a phonebook!')
    }
  };
  
  phoneBook.log(); // its a phonebook!

  
// Для вывода информации которая хранится в объекте и для доступа к самому себе использовать ключевое слово this

  const phoneBook = {
    list: {
      "John": 123456789,
      "Jane Doe": 987654321,
      "Jim Smith": 111111111
    },
    log() {
          console.log(this.list) // в этом случае this.list === phoneBook.list
    }
  };
  
  phoneBook.log(); // { John: 123456789, 'Jane Doe': 987654321, 'Jim Smith': 111111111 }



// РЕЗЮМЕ
// Объекты имеют свойства, которые состоят из пары ключ-значение, где ключи должны быть строками, а значения могут быть любого типа. 
// Функции, находящиеся в свойствах объекта, называются «методами», а ключевое слово this указывает на сам объект у которого вызван метод. 
// Свойства можно удалять с помощью команды delete. Доступ к свойству доступен через нотацию точки или нотацию квадратных скобок.