// Разделение пользователей по возрасту: 
// Классифицируйте пользователей по возрастным категориям: 
// до 18 лет – "подросток", от 18 до 65 – "взрослый", старше 65 – "пенсионер". 



const age = 18

if (age < 18){
    console.log("Подросток");
} else if ((age > 18 && age <= 65)){
    console.log("Взрослый");
} else {
    console.log("Пенсионер");
}