// Оценка результатов теста: 
// Допустим, у вас есть оценки за тест от 0 до 100. 
// Классифицируйте результат как "отлично" (от 90 до 100), "хорошо" (от 70 до 89), "удовлетворительно" (от 50 до 69) и "неудачно" (ниже 50). 
// В зависимости от результата, выводите соответствующее сообщение

const testResult = 50

if (testResult >= 90 && testResult <= 100) {
    return "Отлично";
} else if (testResult >= 70 && testResult <= 89) {
    return "Хорошо";
} else if (testResult >= 50 && testResult <= 69) {
    return "Удовлетворитеольно";
} else {
    return "Неудачно";
}
