// Предупреждения погоды: 
// Напишите код, который выводит различные предупреждения в консоль в зависимости от значения температуры. 
// Например, если температура ниже 0, выведите "Опасно холодно!", если температура от 0 до +5, выведите "Очень холодно", если от +5 до +20, выведите "Прохладно", а если выше +20 – "Тепло

const weather = 1

if (weather < 0){
    console.log("Опасно хлодно!");
} else if (weather >= 0 && weather <= 5){
    console.log("Очень холодно!");
} else if (weather > 5 && weather <= 20) {
    console.log("Прохладно");
} else {
    console.log("Тепло");
}